<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageId>Acme.Notifications</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acme.Contracts" Version="2.1.0" />
    <PackageReference Include="Acme.Logging" Version="0.9.0" />
  </ItemGroup>

</Project>
