# DependencyRadar

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  DESIGN.md  DependencyRadar.sln  Depmap.sln  Dockerfile  LICENSE  README.md  TODO.md  docker-entrypoint.sh
.claude/: settings.json
.github/workflows/: docker-publish.yml
.run/: Depmap Backend (Fixtures).run.xml  Depmap Full Stack (Fixtures).run.xml  Depmap Scan Fixtures.run.xml
helm/depmap/: Chart.yaml  values.yaml
helm/depmap/templates/: deployment.yaml  service.yaml
k8s/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
src/DependencyRadar.Core/: DependencyRadar.Core.csproj
src/DependencyRadar.Core/Graph/: Classifier.cs  GraphBuilder.cs
src/DependencyRadar.Core/Parsing/: Discovery.cs  SolutionParser.cs
src/DependencyRadar.Core/Rendering/: GraphJsonWriter.cs
src/DependencyRadar.Core/Scanning/: DependencyRadarScanner.cs
src/DependencyRadar.Service/: DependencyRadar.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DependencyRadar.Service/Configuration/: MonitorOptions.cs
src/DependencyRadar.Service/Contracts/: MonitorStatus.cs
src/DependencyRadar.Service/Services/: IMonitorControl.cs
src/DependencyRadar.Web/: package-lock.json  package.json
src/DependencyRadar.Web/.storybook/: main.ts  preview.ts
src/DependencyRadar.Web/src/: App.tsx  app.css  main.tsx
src/Depmap/: Depmap.csproj  Program.cs
src/Depmap.Core/: AssemblyInfo.cs  Depmap.Core.csproj
src/Depmap.Core/Graph/: Classifier.cs  GraphBuilder.cs  GraphModel.cs
src/Depmap.Core/Parsing/: Discovery.cs  IgnoreMatcher.cs  ProjectParser.cs  SolutionParser.cs
src/Depmap.Core/Rendering/: GraphJsonWriter.cs
src/Depmap.Core/Scanning/: DepmapScanner.cs
src/Depmap.Service/: Depmap.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Depmap.Service/Configuration/: MonitorOptions.cs
src/Depmap.Service/Contracts/: MonitorStatus.cs
src/Depmap.Service/Services/: FolderMonitorService.cs  IMonitorControl.cs  MonitorState.cs
src/Depmap.Service/wwwroot/: app.css  app.js  index.html
src/Depmap.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/Depmap.Web/src/: App.tsx  app.css  vendor.d.ts
src/Depmap/Commands/: ScanCommand.cs
src/Depmap/Rendering/: ArtifactBuilder.cs
src/Depmap/Viewer/: viewer.css  viewer.html  viewer.js
test/DependencyRadar.Tests/: ClassifierTests.cs  DependencyRadar.Tests.csproj  GraphBuilderTests.cs  IgnoreMatcherTests.cs
test/DependencyRadar.Tests/Support/: TestFixtureWorkspace.cs
test/Depmap.Tests/: ClassifierTests.cs  Depmap.Tests.csproj  GraphBuilderTests.cs  IgnoreMatcherTests.cs  ProjectParserTests.cs  SolutionParserTests.cs
test/Depmap.Tests/Support/: TestFixtureWorkspace.cs
test/fixtures/: README.md
test/fixtures/common-libs/: CommonLibs.sln
test/fixtures/customers-portal/: CustomersPortal.sln
test/fixtures/customers-portal/tests/Customers.Web.Tests/: Customers.Web.Tests.csproj
test/fixtures/inventory-platform/: InventoryPlatform.sln
test/fixtures/inventory-platform/src/Inventory.Api/: Inventory.Api.csproj
test/fixtures/inventory-platform/src/Inventory.Core/: Inventory.Core.csproj
test/fixtures/inventory-platform/src/Inventory.Jobs/: Inventory.Jobs.csproj
test/fixtures/inventory-platform/tests/Inventory.Api.Tests/: Inventory.Api.Tests.csproj
test/fixtures/inventory-platform/tests/Inventory.Core.Tests/: Inventory.Core.Tests.csproj
test/fixtures/notifications-suite/: NotificationsSuite.sln
test/fixtures/notifications-suite/src/Notifications.Api/: Notifications.Api.csproj
test/fixtures/notifications-suite/src/Notifications.Core/: Notifications.Core.csproj
test/fixtures/notifications-suite/src/Notifications.Sender/: Notifications.Sender.csproj
test/fixtures/orders-service/: OrdersService.sln
test/fixtures/orders-service/src/Orders.Api/: Orders.Api.csproj
test/fixtures/platform-foundation/: PlatformFoundation.sln
test/fixtures/platform-foundation/src/Acme.Contracts/: Acme.Contracts.csproj
test/fixtures/platform-foundation/src/Acme.FeatureFlags/: Acme.FeatureFlags.csproj
test/fixtures/platform-foundation/tests/Acme.FeatureFlags.Tests/: Acme.FeatureFlags.Tests.csproj
test/fixtures/shared-testing/: SharedTesting.sln
test/fixtures/shared-testing/src/Acme.TestHost/: Acme.TestHost.csproj
test/fixtures/shared-testing/src/Acme.Testing/: Acme.Testing.csproj
test/fixtures/storefront/: Storefront.sln
test/fixtures/storefront/src/Storefront.Bff/: Storefront.Bff.csproj
test/fixtures/storefront/src/Storefront.Web/: Storefront.Web.csproj
test/fixtures/workers/: Workers.sln
test/fixtures/workers/src/Billing.Worker/: Billing.Worker.csproj
test/fixtures2/meridian-admin-portal/: Meridian.AdminPortal.sln
test/fixtures2/meridian-admin-portal/src/Meridian.Admin.Portal.Bff/: Meridian.Admin.Portal.Bff.csproj
test/fixtures2/meridian-admin-portal/src/Meridian.Admin.Portal.Core/: Meridian.Admin.Portal.Core.csproj
test/fixtures2/meridian-admin-portal/src/Meridian.Admin.Portal.Legacy/: Meridian.Admin.Portal.Legacy.csproj
test/fixtures2/meridian-admin-portal/src/Meridian.Admin.Portal.Utilities/: Meridian.Admin.Portal.Utilities.csproj
test/fixtures2/meridian-admin-portal/src/Meridian.Admin.Portal.Web/: Meridian.Admin.Portal.Web.csproj
test/fixtures2/meridian-admin-portal/tests/Meridian.Admin.Portal.Integration.Tests/: Meridian.Admin.Portal.Integration.Tests.csproj
test/fixtures2/meridian-admin-portal/tests/Meridian.Admin.Portal.Web.Tests/: Meridian.Admin.Portal.Web.Tests.csproj
test/fixtures2/meridian-commerce-basket/: MeridianCommerceBasket.sln
test/fixtures2/meridian-commerce-catalog/: MeridianCommerceCatalog.sln
test/fixtures2/meridian-commerce-checkout/: MeridianCommerceCheckout.sln
test/fixtures2/meridian-commerce-orders/: MeridianCommerceOrders.sln
test/fixtures2/meridian-finance-billing/: MeridianFinanceBilling.sln
test/fixtures2/meridian-finance-payments/: MeridianFinancePayments.sln
test/fixtures2/meridian-identity-gateway/: MeridianIdentityGateway.sln
(+163 files in other folders)
