<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Anti-pattern: stale Platform.Core.Abstractions (0.8.0 vs 1.0.0 used everywhere else) -->
    <PackageReference Include="Meridian.Platform.Core.Abstractions" Version="0.8.0" />
    <PackageReference Include="Meridian.Reporting.Dashboard.Contracts" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
  </ItemGroup>

</Project>
