<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Core\Inventory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acme.FeatureFlags" Version="1.4.0" />
    <PackageReference Include="Acme.Logging" Version="0.9.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
  </ItemGroup>

</Project>
