<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acme.Contracts" Version="2.1.0" />
    <PackageReference Include="Acme.Notifications" Version="2.0.0" />
    <PackageReference Include="Acme.FeatureFlags" Version="1.4.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
  </ItemGroup>

</Project>
