<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Depmap</RootNamespace>
    <AssemblyName>depmap</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Depmap.Core\Depmap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embedded viewer assets: the scanner inlines these into the final depmap.html artifact. -->
    <EmbeddedResource Include="Viewer\viewer.html" />
    <EmbeddedResource Include="Viewer\viewer.css" />
    <EmbeddedResource Include="Viewer\viewer.js" />
    <EmbeddedResource Include="Viewer\cytoscape.min.js" Condition="Exists('Viewer\cytoscape.min.js')" />
    <EmbeddedResource Include="Viewer\cytoscape-fcose.min.js" Condition="Exists('Viewer\cytoscape-fcose.min.js')" />
    <EmbeddedResource Include="Viewer\layout-base.min.js" Condition="Exists('Viewer\layout-base.min.js')" />
    <EmbeddedResource Include="Viewer\cose-base.min.js" Condition="Exists('Viewer\cose-base.min.js')" />
  </ItemGroup>

</Project>
