<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>DependencyRadar.Tests</AssemblyName>
    <RootNamespace>DependencyRadar.Tests</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test the scanner's internals. InternalsVisibleTo is configured via AssemblyAttributes below. -->
    <ProjectReference Include="..\..\src\DependencyRadar.Core\DependencyRadar.Core.csproj" />
  </ItemGroup>

</Project>
