<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Acme.Notifications" Version="2.0.0" />
    <PackageReference Include="Acme.FeatureFlags" Version="1.4.0" />
    <PackageReference Include="Acme.Logging" Version="0.9.0" />
  </ItemGroup>

</Project>
