<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Meridian.Admin.Portal.Core\Meridian.Admin.Portal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Anti-pattern: stale HTTP and logging packages (drift from Platform.Common.Http 3.0.0 used elsewhere) -->
    <PackageReference Include="Meridian.Platform.Common.Http" Version="2.5.0" />
    <PackageReference Include="Meridian.Platform.Common.Logging" Version="1.9.0" />
    <PackageReference Include="Meridian.Identity.Gateway.Contracts" Version="1.5.0" />
  </ItemGroup>

</Project>
